div.slide-show{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	border: 0.0625em solid $gold1;
	position:relative;
	border-radius: 0.2em;
	background:rgba(0,0,0,0.175);
	min-height:22em;
	box-shadow: inset 0em 0em 1em 0.25em rgba(0,0,0,0.33);
	font-size:2em;
	
	div.card-box{
		display:flex;
		justify-content:center;
	}
	div.speech{
		width:100%;
		flex-shrink:1;
		padding:1em;
		display:flex;
		img.avatar{
			width:210px;
			height:210px;
			display:inline-block;
			vertical-align:top;
			
			opacity:1;
			transition: opacity 0.125s;
			&.fade-out{
				opacity:0;
				transition:opacity 0.125s
			}			
		}
		div.caption{
			padding: 1em 2em 0 1em;
			display:inline-block;
			vertical-align:top;
			max-height:calc(210px - 1em);
			overflow:hidden;
		}
	}
	div.body{
		width:100%;
		flex-grow:1;
		padding:0 2em;
		
		opacity:1;
		transition: opacity 0.5s;
		&.fade-out{
			opacity:0;
			transition:opacity 0.5s
		}
	}
	
	
	
	&:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:url(../images/bg-texture-01.png) repeat fixed;
		filter: blur(4px);
		z-index:-10;
	}
	
	div.button-panel{
		width:100%;
		align-self:flex-end;
		
		
		display:flex;
		justify-content:space-between;
		
		div.button-container{
			border:0.04em solid $gold1;
			border-radius:0.33em;
			padding: 0.25em;
			a.button{
				user-select:none;
				cursor:pointer;

				font-size:0.8em;
				border:0.04em solid $gold1;
				border-radius:0.33em;
				padding:0.125em 0.25em;
				text-align:center;
				min-width:8em;
				display:block;
				
				transition: border-color 0.125s;
				
				&:hover{
					border-color: $white1;
					transition: border-color 0.125s;
				}
			}
			
			
		}
	}
	
}

